  (1)   (2)   (3)   (4)   (5)
 & & 20.45  & & 79.31  & & -17.95  & & -41.14  & & -4.68 \\
 & & (26.77)  & & (62.06)  & & (16.32)  & & (33.83)  & & (16.42) \\
 & & 34.04^{*}  & & 64.84^{*}  & & 14.63  & & 56.83^{**}  & & -7.54 \\
 & & (17.45)  & & (37.12)  & & (13.60)  & & (26.02)  & & (15.02) \\
 & & 0.616  & & 0.807  & & 0.057  & & 0.009  & & 0.859 \\
  (1)   (2)   (3)   (4)   (5)
 & & 18.02  & & 56.17  & & -8.43  & & -15.32  & & -3.84 \\
 & & (29.66)  & & (67.95)  & & (18.25)  & & (38.99)  & & (17.14) \\
 & & 31.59  & & 62.02  & & 4.63  & & 42.10  & & -13.40 \\
 & & (21.64)  & & (40.60)  & & (20.97)  & & (48.81)  & & (16.08) \\
 & & 0.680  & & 0.938  & & 0.484  & & 0.171  & & 0.554 \\
  (1)   (2)   (3)   (4)   (5)
 & & 18.02  & & 56.17  & & -8.43  & & -15.32  & & -3.84 \\
 & & (26.07)  & & (60.09)  & & (17.25)  & & (34.39)  & & (16.60) \\
 & & 31.59  & & 62.02  & & 4.63  & & 42.10  & & -13.40 \\
 & & (19.47)  & & (39.02)  & & (18.57)  & & (45.30)  & & (14.32) \\
 & & 0.641  & & 0.931  & & 0.456  & & 0.147  & & 0.556 \\
