\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &        y         & \textbf{  R-squared:         } &     0.931   \\
\textbf{Model:}            &       OLS        & \textbf{  Adj. R-squared:    } &     0.930   \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } &     577.2   \\
\textbf{Date:}             & Wed, 04 Oct 2023 & \textbf{  Prob (F-statistic):} &     0.00    \\
\textbf{Time:}             &     20:14:42     & \textbf{  Log-Likelihood:    } &   -114.31   \\
\textbf{No. Observations:} &        1376      & \textbf{  AIC:               } &     248.6   \\
\textbf{Df Residuals:}     &        1366      & \textbf{  BIC:               } &     300.9   \\
\textbf{Df Model:}         &           9      & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                        & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{constant}       &    2.696e-06  &        0.007     &     0.000  &         1.000        &       -0.014    &        0.014     \\
\textbf{Total}          &      -0.9808  &        0.016     &   -60.607  &         0.000        &       -1.012    &       -0.949     \\
\textbf{nativeAmerican} &       0.0369  &        0.054     &     0.689  &         0.491        &       -0.068    &        0.142     \\
\textbf{black}          &       2.9074  &        3.173     &     0.916  &         0.360        &       -3.312    &        9.127     \\
\textbf{latino}         &       2.5887  &        2.834     &     0.913  &         0.361        &       -2.966    &        8.144     \\
\textbf{asian}          &       1.6692  &        1.821     &     0.917  &         0.359        &       -1.900    &        5.238     \\
\textbf{white}          &       1.8858  &        2.149     &     0.878  &         0.380        &       -2.326    &        6.098     \\
\textbf{male}           &      -0.0379  &        0.007     &    -5.355  &         0.000        &       -0.052    &       -0.024     \\
\textbf{stability}      &       0.0045  &        0.007     &     0.637  &         0.524        &       -0.009    &        0.018     \\
\textbf{povertyRate}    &      -0.1818  &        0.011     &   -16.349  &         0.000        &       -0.204    &       -0.160     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       & 41.509 & \textbf{  Durbin-Watson:     } &    1.467  \\
\textbf{Prob(Omnibus):} &  0.000 & \textbf{  Jarque-Bera (JB):  } &   94.147  \\
\textbf{Skew:}          &  0.114 & \textbf{  Prob(JB):          } & 3.60e-21  \\
\textbf{Kurtosis:}      &  4.261 & \textbf{  Cond. No.          } & 1.15e+03  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors are heteroscedasticity robust (HC0) \newline
 [2] The condition number is large, 1.15e+03. This might indicate that there are \newline
 strong multicollinearity or other numerical problems.
