\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &        y         & \textbf{  R-squared:         } &     0.931   \\
\textbf{Model:}            &       OLS        & \textbf{  Adj. R-squared:    } &     0.930   \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } &     577.2   \\
\textbf{Date:}             & Sun, 15 Oct 2023 & \textbf{  Prob (F-statistic):} &     0.00    \\
\textbf{Time:}             &     01:43:20     & \textbf{  Log-Likelihood:    } &   -114.30   \\
\textbf{No. Observations:} &        1376      & \textbf{  AIC:               } &     248.6   \\
\textbf{Df Residuals:}     &        1366      & \textbf{  BIC:               } &     300.9   \\
\textbf{Df Model:}         &           9      & \textbf{                     } &             \\
\textbf{Covariance Type:}  &       HC0        & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                        & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{constant}       &    2.824e-06  &        0.007     &     0.000  &         1.000        &       -0.014    &        0.014     \\
\textbf{Total}          &      -0.9808  &        0.016     &   -60.609  &         0.000        &       -1.012    &       -0.949     \\
\textbf{nativeAmerican} &       0.0374  &        0.054     &     0.699  &         0.485        &       -0.068    &        0.143     \\
\textbf{black}          &       2.9378  &        3.175     &     0.925  &         0.355        &       -3.285    &        9.160     \\
\textbf{latino}         &       2.6158  &        2.836     &     0.922  &         0.356        &       -2.942    &        8.174     \\
\textbf{asian}          &       1.6866  &        1.822     &     0.926  &         0.355        &       -1.884    &        5.258     \\
\textbf{white}          &       1.9064  &        2.150     &     0.887  &         0.375        &       -2.308    &        6.121     \\
\textbf{male}           &      -0.0379  &        0.007     &    -5.355  &         0.000        &       -0.052    &       -0.024     \\
\textbf{stability}      &       0.0045  &        0.007     &     0.636  &         0.525        &       -0.009    &        0.018     \\
\textbf{povertyRate}    &      -0.1818  &        0.011     &   -16.350  &         0.000        &       -0.204    &       -0.160     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       & 41.503 & \textbf{  Durbin-Watson:     } &    1.467  \\
\textbf{Prob(Omnibus):} &  0.000 & \textbf{  Jarque-Bera (JB):  } &   94.131  \\
\textbf{Skew:}          &  0.114 & \textbf{  Prob(JB):          } & 3.63e-21  \\
\textbf{Kurtosis:}      &  4.261 & \textbf{  Cond. No.          } & 1.15e+03  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors are heteroscedasticity robust (HC0) \newline
 [2] The condition number is large, 1.15e+03. This might indicate that there are \newline
 strong multicollinearity or other numerical problems.
