  (1)   (2)   (3)   (4)   (5)
 & & 19.64  & & 24.84  & & 16.30  & & 33.09  & & 7.01 \\
 & & (15.42)  & & (27.29)  & & (18.13)  & & (42.56)  & & (11.58) \\
 & & 20.26  & & 4.48  & & 30.42  & & 65.36  & & 11.10 \\
 & & (15.67)  & & (18.42)  & & (22.83)  & & (53.28)  & & (15.31) \\
 & & 0.975  & & 0.493  & & 0.600  & & 0.610  & & 0.817 \\
  (1)   (2)   (3)   (4)   (5)
 & & 19.64  & & 24.84  & & 16.30  & & 33.09  & & 7.01 \\
 & & (14.24)  & & (26.05)  & & (15.21)  & & (39.27)  & & (11.15) \\
 & & 20.26  & & 4.48  & & 30.42  & & 65.36  & & 11.10 \\
 & & (15.24)  & & (17.79)  & & (21.97)  & & (48.27)  & & (14.99) \\
 & & 0.974  & & 0.468  & & 0.567  & & 0.576  & & 0.815 \\
